<!-- base.html -->

<!DOCTYPE html>
<html>
  <head>
    <title>{% block title %}{% endblock %}</title>
    <style>
      /* Body styles */
      body {
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        margin: 0;
        padding: 0;
      }

      /* Header styles */
      header {
        background-color: #333;
        color: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1em;
      }

      header h1 {
        margin: 0;
      }

      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
      }

      nav li {
        margin-right: 1em;
      }

      nav a {
        color: #fff;
        text-decoration: none;
      }

      nav a:hover {
        text-decoration: underline;
      }

      /* Main styles */
      main {
        padding: 1em;
      }

      /* Footer styles */
      footer {
        background-color: #ccc;
        color: #333;
        text-align: center;
        padding: 1em;
        margin-top: 1em;
      }
      .container {
        margin-top: 50px;
        margin-bottom: 50px;
      }

      form {
        max-width: 600px;
        margin: 0 auto;
      }

      label {
        display: block;
        margin-bottom: 10px;
      }

      textarea {
        resize: vertical;
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-bottom: 20px;
      }

      button[type="submit"] {
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
      }

      button[type="submit"]:hover {
        background-color: #0069d9;
      }

      .btn-primary {
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
      }

      .btn-primary:hover {
        background-color: #0069d9;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>My Website</h1>
      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/userinfo">About</a></li>
          <li><a href="/my_posts">My Posts</a></li>
          <li><a href="/new_post">Create Post</a></li>
          <li><a href="/logout">Log out</a></li>
        </ul>
      </nav>
    </header>

    <main>{% block content %}{% endblock %}</main>

    <footer>
      <p>&copy; 2023 My Website. All rights reserved.</p>
    </footer>
  </body>
</html>
